<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_17218493596610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_covid_combined_data (2)' inline='true' name='federated.1d7zbz605ba1rr1byo1cu14uf5w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_covid_combined_data' name='textscan.06ke9k60qa0fn71d3exl704cprix'>
            <connection class='textscan' directory='C:/Users/Carlos/Documents/GitHub/Interactive-Dashboards/data' filename='cleaned_covid_combined_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06ke9k60qa0fn71d3exl704cprix' name='cleaned_covid_combined_data.csv' table='[cleaned_covid_combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='total_vaccinations_x' ordinal='3' />
            <column datatype='real' name='people_vaccinated' ordinal='4' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
            <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
            <column datatype='real' name='daily_vaccinations' ordinal='7' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
            <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
            <column datatype='string' name='vaccines' ordinal='12' />
            <column datatype='string' name='source_name' ordinal='13' />
            <column datatype='string' name='source_website' ordinal='14' />
            <column datatype='real' name='cumulative_total_cases' ordinal='15' />
            <column datatype='real' name='daily_new_cases' ordinal='16' />
            <column datatype='real' name='active_cases' ordinal='17' />
            <column datatype='real' name='cumulative_total_deaths' ordinal='18' />
            <column datatype='real' name='daily_new_deaths' ordinal='19' />
            <column datatype='real' name='population' ordinal='20' />
            <column datatype='string' name='vaccine' ordinal='21' />
            <column datatype='string' name='total_vaccinations_y' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_x]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_cases]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_cases]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_deaths]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_deaths]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_y]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Icon' datatype='string' name='[Calculation_480477828278341633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_covid_combined_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cleaned_covid_combined_data.csv_D3D31A1F1E07400395AFF1A6CED7ED39]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='real' hidden='true' name='[active_cases]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Total Cases' datatype='real' hidden='true' name='[cumulative_total_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative Total Deaths' datatype='real' hidden='true' name='[cumulative_total_deaths]' role='measure' type='quantitative' />
      <column caption='Daily New Cases' datatype='real' hidden='true' name='[daily_new_cases]' role='measure' type='quantitative' />
      <column caption='Daily New Deaths' datatype='real' hidden='true' name='[daily_new_deaths]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='real' hidden='true' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' hidden='true' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' hidden='true' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' hidden='true' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' hidden='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' hidden='true' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' hidden='true' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' hidden='true' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' hidden='true' name='[population]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' hidden='true' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' hidden='true' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' hidden='true' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations X' datatype='real' hidden='true' name='[total_vaccinations_x]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Y' datatype='string' hidden='true' name='[total_vaccinations_y]' role='dimension' type='nominal' />
      <column caption='Vaccine' datatype='string' hidden='true' name='[vaccine]' role='dimension' type='nominal' />
      <column caption='Vaccines' datatype='string' hidden='true' name='[vaccines]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,MONTH(Date))' hidden='true' name='[Action (Country,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cleaned_covid_combined_data' inline='true' name='federated.1gi7ov20lub6hn18gs31o1c1dutw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_covid_combined_data' name='textscan.146n9p0137xjz41c8jn7g19pc6wp'>
            <connection class='textscan' directory='C:/Users/Carlos/Documents/GitHub/Interactive-Dashboards/data' filename='cleaned_covid_combined_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.146n9p0137xjz41c8jn7g19pc6wp' name='cleaned_covid_combined_data.csv' table='[cleaned_covid_combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='iso_code' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='total_vaccinations_x' ordinal='3' />
            <column datatype='real' name='people_vaccinated' ordinal='4' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
            <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
            <column datatype='real' name='daily_vaccinations' ordinal='7' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
            <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
            <column datatype='string' name='vaccines' ordinal='12' />
            <column datatype='string' name='source_name' ordinal='13' />
            <column datatype='string' name='source_website' ordinal='14' />
            <column datatype='real' name='cumulative_total_cases' ordinal='15' />
            <column datatype='real' name='daily_new_cases' ordinal='16' />
            <column datatype='real' name='active_cases' ordinal='17' />
            <column datatype='real' name='cumulative_total_deaths' ordinal='18' />
            <column datatype='real' name='daily_new_deaths' ordinal='19' />
            <column datatype='real' name='population' ordinal='20' />
            <column datatype='string' name='vaccine' ordinal='21' />
            <column datatype='string' name='total_vaccinations_y' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_x]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_cases]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_cases]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total_deaths]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_new_deaths]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_y]</local-name>
            <parent-name>[cleaned_covid_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths per Million' datatype='real' name='[Calculation_1138284848700166144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([daily_new_deaths])/MAX([population]) * 1000000' />
      </column>
      <column caption='Total Vaccinations per million' datatype='real' name='[Calculation_1138284848702885890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_vaccinations_x]) / MAX([population]) * 1000000' />
      </column>
      <column caption='Manufacturers' datatype='string' name='[Calculation_480477828268093440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([vaccine],&apos;Unknown&apos;)' />
      </column>
      <column caption='Vaccinations' datatype='real' name='[Calculation_688769311310077952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_vaccinations_x])' />
      </column>
      <column caption='Deaths' datatype='real' name='[Calculation_688769311310450689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([daily_new_deaths])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_covid_combined_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cleaned_covid_combined_data.csv_2BD1EE6D7C0346258245CC65EB578D1F]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='real' hidden='true' name='[active_cases]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Cumulative Total Cases' datatype='real' hidden='true' name='[cumulative_total_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative Total Deaths' datatype='real' hidden='true' name='[cumulative_total_deaths]' role='measure' type='quantitative' />
      <column caption='Daily New Cases' datatype='real' hidden='true' name='[daily_new_cases]' role='measure' type='quantitative' />
      <column caption='Daily New Deaths' datatype='real' name='[daily_new_deaths]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='real' hidden='true' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' hidden='true' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' hidden='true' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' hidden='true' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' hidden='true' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' hidden='true' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' hidden='true' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' hidden='true' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' hidden='true' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' hidden='true' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' hidden='true' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations_x]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Y' datatype='string' hidden='true' name='[total_vaccinations_y]' role='dimension' type='nominal' />
      <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <column-instance column='[total_vaccinations_x]' derivation='Avg' name='[avg:total_vaccinations_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_x]' derivation='Max' name='[max:total_vaccinations_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_480477828268093440]' derivation='None' name='[none:Calculation_480477828268093440:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
      <column-instance column='[active_cases]' derivation='Sum' name='[sum:active_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_new_deaths]' derivation='Sum' name='[sum:daily_new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_x]' derivation='Sum' name='[sum:total_vaccinations_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_688769311310077952]' derivation='User' name='[usr:Calculation_688769311310077952:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,MONTH(Date))' hidden='true' name='[Action (Country,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacturers)' hidden='true' name='[Action (Manufacturers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_480477828268093440]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map to all' name='[Action1_D5FEEB61CE4D417F9CD7E1E37BA4D63C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 World Vaccinations' type='sheet' worksheet='Vaccinations by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vaccinations by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 World Vaccinations' />
      </command>
    </action>
    <action caption='Manufacturer to all' name='[Action3_BF8E0310553A41B19C3388862F15B75A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 World Vaccinations' type='sheet' worksheet='Vaccines by Manufacturer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vaccines by Manufacturer' />
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 World Vaccinations' />
      </command>
    </action>
    <action caption='vaccinations to all' name='[Action3_D59D177C1E7C4888B86937B33B257B23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 World Vaccinations' type='sheet' worksheet='Vaccinations and Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vaccinations and Deaths,Vaccinations by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 World Vaccinations' />
      </command>
    </action>
    <action caption='Summary to all' name='[Action4_61C6CF47773C4CA0A41CEBEF62A877B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID-19 World Vaccinations' type='sheet'>
        <exclude-sheet name='Vaccinations by Country' />
        <exclude-sheet name='Icon' />
        <exclude-sheet name='Vaccinations and Deaths' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vaccinations by Country,Icon,Summary' />
        <param name='special-fields' value='all' />
        <param name='target' value='COVID-19 World Vaccinations' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action5_66A0D5DD797D43ED821E19163BE2711C]'>
      <activation type='on-select' />
      <source dashboard='COVID-19 World Vaccinations' type='sheet' worksheet='Icon' />
      <link caption='' expression='https://github.com/CarlosADuranVIllalobos/Interactive-Dashboards'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_combined_data (2)' name='federated.1d7zbz605ba1rr1byo1cu14uf5w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7zbz605ba1rr1byo1cu14uf5w0'>
            <column caption='Icon' datatype='string' name='[Calculation_480477828278341633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_480477828278341633]' derivation='None' name='[none:Calculation_480477828278341633:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7zbz605ba1rr1byo1cu14uf5w0].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_D5FEEB61CE4D417F9CD7E1E37BA4D63C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d7zbz605ba1rr1byo1cu14uf5w0].[Action (Country,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D59D177C1E7C4888B86937B33B257B23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d7zbz605ba1rr1byo1cu14uf5w0].[none:Calculation_480477828278341633:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_480477828278341633:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_480477828278341633:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d7zbz605ba1rr1byo1cu14uf5w0].[none:Calculation_480477828278341633:nk]</column>
            <column>[federated.1d7zbz605ba1rr1byo1cu14uf5w0].[Action (Country)]</column>
            <column>[federated.1d7zbz605ba1rr1byo1cu14uf5w0].[Action (Country,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Please visit my github repository for more information:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>https://github.com/CarlosADuranVIllalobos/Interactive-Dashboards</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The datasets used in this project are:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>1. COVID-19 World Vaccination Progress: Contains information on vaccination progress across various countries. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>2. COVID-19 World Vaccination Progress by Manufacturer: Contains information on vaccination progress by different manufacturers.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> 3. COVID-19 Worldometer Data: Contains daily information on COVID-19 cases and deaths across various countries. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>4.World Population Data: Contains information on the total population by country.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d7zbz605ba1rr1byo1cu14uf5w0].[none:Calculation_480477828278341633:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_combined_data' name='federated.1gi7ov20lub6hn18gs31o1c1dutw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi7ov20lub6hn18gs31o1c1dutw'>
            <column caption='Deaths per Million' datatype='real' name='[Calculation_1138284848700166144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([daily_new_deaths])/MAX([population]) * 1000000' />
            </column>
            <column caption='Total Vaccinations per million' datatype='real' name='[Calculation_1138284848702885890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_vaccinations_x]) / MAX([population]) * 1000000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Daily New Deaths' datatype='real' name='[daily_new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccines]' derivation='None' name='[none:vaccines:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations_x]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1138284848700166144]' derivation='User' name='[usr:Calculation_1138284848700166144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1138284848702885890]' derivation='User' name='[usr:Calculation_1138284848702885890:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:vaccines:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vaccines:nk]' />
              <groupfilter function='member' level='[none:vaccines:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:vaccines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_1138284848700166144:qk]</rows>
        <cols>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_1138284848702885890:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_combined_data' name='federated.1gi7ov20lub6hn18gs31o1c1dutw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi7ov20lub6hn18gs31o1c1dutw'>
            <column caption='Manufacturers' datatype='string' name='[Calculation_480477828268093440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([vaccine],&apos;Unknown&apos;)' />
            </column>
            <column caption='Vaccinations' datatype='real' name='[Calculation_688769311310077952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_vaccinations_x])' />
            </column>
            <column caption='Deaths' datatype='real' name='[Calculation_688769311310450689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([daily_new_deaths])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative Total Deaths' datatype='real' hidden='true' name='[cumulative_total_deaths]' role='measure' type='quantitative' />
            <column caption='Daily New Deaths' datatype='real' name='[daily_new_deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_vaccinations_x]' derivation='Max' name='[max:total_vaccinations_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[cumulative_total_deaths]' derivation='Sum' name='[sum:cumulative_total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_new_deaths]' derivation='Sum' name='[sum:daily_new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations_x]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_688769311310077952]' derivation='User' name='[usr:Calculation_688769311310077952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688769311310450689]' derivation='User' name='[usr:Calculation_688769311310450689:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310450689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310077952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gi7ov20lub6hn18gs31o1c1dutw].[sum:daily_new_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gi7ov20lub6hn18gs31o1c1dutw].[max:total_vaccinations_x:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gi7ov20lub6hn18gs31o1c1dutw].[sum:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gi7ov20lub6hn18gs31o1c1dutw].[sum:cumulative_total_deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_D5FEEB61CE4D417F9CD7E1E37BA4D63C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Country,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D59D177C1E7C4888B86937B33B257B23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Manufacturers)]'>
            <groupfilter function='level-members' level='[Calculation_480477828268093440]' user:ui-action-filter='[Action3_BF8E0310553A41B19C3388862F15B75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Country)]</column>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[:Measure Names]</column>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:country:nk]</column>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Country,MONTH(Date))]</column>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Manufacturers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:country:nk]</rows>
        <cols>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations and Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_combined_data' name='federated.1gi7ov20lub6hn18gs31o1c1dutw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi7ov20lub6hn18gs31o1c1dutw'>
            <column caption='Manufacturers' datatype='string' name='[Calculation_480477828268093440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([vaccine],&apos;Unknown&apos;)' />
            </column>
            <column caption='Vaccinations' datatype='real' name='[Calculation_688769311310077952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_vaccinations_x])' />
            </column>
            <column caption='Deaths' datatype='real' name='[Calculation_688769311310450689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([daily_new_deaths])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Daily New Deaths' datatype='real' name='[daily_new_deaths]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations_x]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_688769311310077952]' derivation='User' name='[usr:Calculation_688769311310077952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688769311310450689]' derivation='User' name='[usr:Calculation_688769311310450689:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_D5FEEB61CE4D417F9CD7E1E37BA4D63C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Manufacturers)]'>
            <groupfilter function='level-members' level='[Calculation_480477828268093440]' user:ui-action-filter='[Action3_BF8E0310553A41B19C3388862F15B75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[tmn:date:qk]' included-values='in-range'>
            <min>#2020-12-17 00:00:00#</min>
            <max>#2022-05-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310077952:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310450689:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[tmn:date:qk]</column>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Country)]</column>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Manufacturers)]</column>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310077952:qk]</column>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310450689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310077952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310450689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310077952:qk] + [federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310450689:qk])</rows>
        <cols>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_combined_data' name='federated.1gi7ov20lub6hn18gs31o1c1dutw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gi7ov20lub6hn18gs31o1c1dutw'>
            <column caption='Manufacturers' datatype='string' name='[Calculation_480477828268093440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([vaccine],&apos;Unknown&apos;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[total_vaccinations_x]' derivation='Max' name='[max:total_vaccinations_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations_x]' role='measure' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Manufacturers)]'>
            <groupfilter function='level-members' level='[Calculation_480477828268093440]' user:ui-action-filter='[Action3_BF8E0310553A41B19C3388862F15B75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Manufacturers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:country:nk]' />
              <size column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[max:total_vaccinations_x:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:country:nk]>]]></run>
                <run bold='true'> : </run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1gi7ov20lub6hn18gs31o1c1dutw].[max:total_vaccinations_x:qk]>]]></run>
                <run bold='true'> Total Vaccinations.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Latitude (generated)]</rows>
        <cols>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccines by Manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_covid_combined_data' name='federated.1gi7ov20lub6hn18gs31o1c1dutw' />
          </datasources>
          <datasource-dependencies datasource='federated.1gi7ov20lub6hn18gs31o1c1dutw'>
            <column caption='Manufacturers' datatype='string' name='[Calculation_480477828268093440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([vaccine],&apos;Unknown&apos;)' />
            </column>
            <column caption='Vaccinations' datatype='real' name='[Calculation_688769311310077952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_vaccinations_x])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_480477828268093440]' derivation='None' name='[none:Calculation_480477828268093440:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations_x]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_688769311310077952]' derivation='User' name='[usr:Calculation_688769311310077952:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_D5FEEB61CE4D417F9CD7E1E37BA4D63C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Country,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D59D177C1E7C4888B86937B33B257B23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:vaccine:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vaccine:nk]' />
              <groupfilter function='empty-level' member='[none:vaccine:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:vaccine:nk]</column>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Country)]</column>
            <column>[federated.1gi7ov20lub6hn18gs31o1c1dutw].[Action (Country,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:Calculation_480477828268093440:nk]' />
              <wedge-size column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310077952:qk]' />
              <size column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[usr:Calculation_688769311310077952:qk]' />
              <text column='[federated.1gi7ov20lub6hn18gs31o1c1dutw].[none:Calculation_480477828268093440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 World Vaccinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8555' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='8555' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone fixed-size='75' h='8555' id='15' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='45778' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='53333'>
            <zone h='45778' id='33' name='Vaccinations and Deaths' w='66001' x='615' y='53333'>
              <layout-cache minwidth='179' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='418' h='45778' id='27' is-fixed='true' name='Vaccines by Manufacturer' w='32769' x='66616' y='53333'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='43889' id='51' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='9444'>
            <zone h='43889' id='42' param='horz' type-v2='layout-flow' w='67923' x='615' y='9444'>
              <zone h='43889' id='22' name='Vaccinations by Country' w='67923' x='615' y='9444'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='43889' id='52' param='horz' type-v2='layout-flow' w='30847' x='68538' y='9444'>
              <zone fixed-size='295' h='43889' id='41' is-fixed='true' name='Summary' w='30847' x='68538' y='9444'>
                <layout-cache fixed-size-h='5224' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10778' id='16' is-scaled='1' param='C:/Users/Carlos/Desktop/Logo CD.png' type-v2='bitmap' w='8846' x='615' y='-444' />
        <zone h='7556' id='38' name='Icon' show-title='false' w='5615' x='93077' y='1667'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
